<!--#include virtual="/template.html"-->

	<div id="main" align="justify">
		<h2>Extreme Diver Certification</h2>

		<br>
		The definition of <i>Extreme Diving</i> arose from our experience in the Maldives,
		in January 2006. The fulfilment of all the conditions below can lead to
		the <i>Extreme Diver Certification</i>, issued by ourselves. The violation of 
		any of the conditions leads to the immediate removal of the certification.
		
		<br>
		<br>
		
		<b>
		<ol>
			<li>
			The extreme diver must never pay attention to any animal with size below 2 meters (6.56 feet).
			</li>
			<li>
			It is absolutely forbidden to reach the surface with air left in the tank.
			</li>
			<li> 
			The extreme diver must refuse to dive unless the current is, at least, very strong.
			</li>
			<li>
			The extreme diver must always dive alone, reach at least 30 meters (98.4 feet) and
			enter in decompression.
			</li>
			<li>
			Every extreme diver has the duty of visiting a decompression chamber, at least once in his life.
			</li>
		</ol>
		</b>
		We stress that <u>no previous diving certification is needed</u> in order to apply for
		the <i>Extreme Diver Certification</i>. 
		<br>
		Indeed, the only way to obtain the highest extreme
		diver rank (4 stars) is by fulfilling the conditions above in the very first dive.
		<br>	
		<p><a href="../diving.html">(back)</a></p>
		</div>
		<br>
	

	<div id="footer">	</div>

</div>
</body>
</html>