<div w3-include-html="./template.html"></div>

	<div id="main" align="justify">
		<h2>The First Extreme Divers</h2>

		<br>
		<h3>Crew</h3>
			<a href="target0.html"><img align="center" src="thumbnails/dsc00938.jpg" width="122" height="94" title="dsc00938.jpg" border="0"></a>
			<a href="target1.html"><img align="center" src="thumbnails/dsc00925.jpg" width="122" height="94" title="dsc00925.jpg" border="0"></a>
			<a href="target2.html"><img align="center" src="thumbnails/dsc01007.jpg" width="122" height="94" title="dsc01007.jpg" border="0"></a>
	</div>	
	<div id="main" align="justify">
	
		<h3>Commando Barcelona</h3>

			<a href="target3.html"><img align="center" src="thumbnails/dsc00875.jpg" width="122" height="94" title="dsc00875.jpg" border="0"></a>
			<a href="target4.html"><img align="center" src="thumbnails/dsc00909.jpg" width="122" height="94" title="dsc00909.jpg" border="0"></a>
			<a href="target5.html"><img align="center" src="thumbnails/dsc00987.jpg" width="122" height="94" title="dsc00987.jpg" border="0"></a>
			<a href="target6.html"><img align="center" src="thumbnails/dsc00759.jpg" width="122" height="94" title="dsc00759.jpg" border="0"></a>
	</div>	
	<div id="main" align="justify">
		<h3>Commando Madrid</h3>

			<a href="target7.html"><img align="center" src="thumbnails/dsc00910.jpg" width="122" height="94" title="dsc00910.jpg" border="0"></a>
			<a href="target8.html"><img align="center" src="thumbnails/dsc00912.jpg" width="122" height="94" title="dsc00912.jpg" border="0"></a>
			<a href="target9.html"><img align="center" src="thumbnails/dsc00914.jpg" width="122" height="94" title="dsc00914.jpg" border="0"></a>
	</div>	
	<div id="main" align="justify">
		<h3>Commando Girona</h3>

			<a href="target10.html"><img align="center" src="thumbnails/dsc00911.jpg" width="122" height="94" title="dsc00911.jpg" border="0"></a>
			<a href="target11.html"><img align="center" src="thumbnails/dsc00916.jpg" width="122" height="94" title="dsc00916.jpg" border="0"></a>
			<a href="target12.html"><img align="center" src="thumbnails/dsc00917.jpg" width="122" height="94" title="dsc00917.jpg" border="0"></a>
			<a href="target13.html"><img align="center" src="thumbnails/dsc00927.jpg" width="122" height="94" title="dsc00927.jpg" border="0"></a>
			<a href="target14.html"><img align="center" src="thumbnails/dsc00991.jpg" width="122" height="94" title="dsc00991.jpg" border="0"></a>
			<a href="target15.html"><img align="center" src="thumbnails/dsc01003.jpg" width="122" height="94" title="dsc01003.jpg" border="0"></a>
			<a href="target16.html"><img align="center" src="thumbnails/dsc01004.jpg" width="122" height="94" title="dsc01004.jpg" border="0"></a>
			<a href="target17.html"><img align="center" src="thumbnails/dsc01005.jpg" width="122" height="94" title="dsc01005.jpg" border="0"></a>
			<a href="target18.html"><img align="center" src="thumbnails/dsc01006.jpg" width="122" height="94" title="dsc01006.jpg" border="0"></a>
			<a href="target19.html"><img align="center" src="thumbnails/dsc01012.jpg" width="122" height="94" title="dsc01012.jpg" border="0"></a>
	</div>	
	<div id="main" align="justify">
		<br><br>
		
		<h2>Last Accepted Extreme Divers</h2>
		
		<h3>Anna Efthimiou</h3>

			<a href="target20.html"><img align="center" src="thumbnails/dsc00421.jpg" width="122" height="94" title="dsc00421.jpg" border="0"></a>
	</div>	
	<div id="main" align="justify">
			<ol>
				<li> <b>Primary Merits</b>: Performing a combination of night and cave dive in her 14th and 15th dive, the latter with the handicap of using googles that reduced vision about 95%.
				</li>
				<li> <b>Secondary Merits</b>: Her first 15 dives involved 4 different countries (Thailand, Spain, Greece, Mexico), and 3 different continents.
				</li>
			</ol>
			
		<h3>Jesus Bisbal</h3>

			<a href="target21.html"><img align="center" src="thumbnails/bisbal.jpg" title="bisbal.jpg" border="0"></a>
	</div>	
	<div id="main" align="justify">
			
			<b>Merits</b>: He earned his license in one single dive where:
			<ol>
				<LI> He descended to 45 meters (148 feet) in diving site A.</LI>
				<LI> He swam by the bottom of the sea long enough to need a long decompression stop, and far enough to reach diving site B (<i>with B different from A</i>) </LI>
				<LI> As a consequence, he could not use the air tank (at site A), did not have air enough for the deco stop, and needed to steal some from another extreme diver, Georgina Pou, who, enforced by her License, was happy to run out of air before the ascension (she earned her 2nd star here).</LI>
				<LI> After reaching the surface, he asked calmly for more air tanks, and threw them underwater, for the amusement of the rest
				of the extreme diver applicants who still remained there.</LI>
			</ol>
		
	</div>



	<div id="footer">	</div>

</div>
</body>
</html>