<!--#include virtual="/template.html"-->


	<div id="main">

		<h2>Currently</h2>
		<ul>
			<li>Founder and CTO at <a href="https://www.freeverse.io">Freeverse.io</a>.</li>
		</ul>

		<h2>Past Professional Experience</h2>
		<ul>
			<li>Director, Research, Advanced Technology Group, at <a href="http://www.dolby.com">Dolby Laboratories</a>, 2012-2019</li>
			<li>Co-founder and R&D Director at <b><a href="http://en.wikipedia.org/wiki/Imm_sound">Imm Sound</a></b>, 2010-2012.</li>
			<li>Director, Audio Research, at <a href="http://www.barcelonamedia.org">Barcelona Media Innovation Centre</a>,  2008-2012.</li>
			<li>Associate Lecturer at Imperial College of London, University Pompeu Fabra, and University of Barcelona, 1999-2012.</li>
		</ul>

		<h2>Past Academic Experience</h2>
		<ul> 
			<li> Postdoc in Spatial Audio at Barcelona Media, 2006-2008.	</li>	
			<li> Postdoc in String Theory and Supergravity at the Imperial College of London, 2004-2006.		
			<li>PhD in Theoretical and High Energy Physics</u>,  University of Barcelona, 2000-2004. <br>
				<ul>Thesis on <a href="http://arxiv.org/pdf/hep-th/0409259" target="_blank">
				D-branes, noncommutative theories and the gauge/string duality</a>
				</ul> </li>
		</ul>

		<h2> Interests</h2>
		<ul>
			<li> Physics behind technology: anything, from the physics of sound and image, including 3D Sound,
			to Deep learning, micro-controllers, and signal processing.</li>
			<li> Programmable Blockchains, like Ethereum.</li>
			<li> Enterpreneurship: figuring out novel uses of the technology I'm exposed to, and the beautiful art of bringing them to reality.</li>
			<li>String Theory, AdS/CFT correspondence,
			Quantum description of Black Holes, Cosmology and supergravity in general. <a href="strings.shtml">(what is this??)</a></li>
		</ul>


		<h2>Publications</h2>
		<ul>
			<li>
			<a href="http://scholar.google.com/citations?user=mm-etVoAAAAJ&hl=en">Published papers</a>  in Theoretical Physics.
			</li>
			<li>Extended <a href="Files/CV.pdf" target="_blank">CV</a>.</li>
		</ul>

	</div>





	<div id="footer">
	</div>



</div>
</body>
</html>
