<div w3-include-html="./template.html"></div>

	<div id="main" align="justify">
		<h2>Places</h2>
		<br>
		<div align="center">
		<a href="Gods/target0.html"><img align="center" src="Gods/thumbnails/gods_0.jpg" width="122" height="87" title="gods_0.jpg" border="0"></a>
		<a href="Gods/target1.html"><img align="center" src="Gods/thumbnails/gods_05.jpg" width="122" height="83" title="gods_05.jpg" border="0"></a>
		<a href="Gods/target2.html"><img align="center" src="Gods/thumbnails/gods_1.jpg" width="122" height="83" title="gods_1.jpg" border="0"></a>
		<a href="Gods/target3.html"><img align="center" src="Gods/thumbnails/gods_2.jpg" width="122" height="82" title="gods_2.jpg" border="0"></a>
		<a href="Gods/target4.html"><img align="center" src="Gods/thumbnails/gods_3.jpg" width="122" height="94" title="gods_3.jpg" border="0"></a>
		<a href="Gods/target5.html"><img align="center" src="Gods/thumbnails/gods_4.jpg" width="83" height="122" title="gods_4.jpg" border="0"></a>
		<a href="Gods/target6.html"><img align="center" src="Gods/thumbnails/gods_5.jpg" width="122" height="82" title="gods_5.jpg" border="0"></a>
		<a href="Gods/target7.html"><img align="center" src="Gods/thumbnails/gods_6.jpg" width="122" height="84" title="gods_6.jpg" border="0"></a>
		<a href="Gods/target8.html"><img align="center" src="Gods/thumbnails/gods_7.jpg" width="122" height="82" title="gods_7.jpg" border="0"></a>
		<a href="Gods/target9.html"><img align="center" src="Gods/thumbnails/aa1.jpg" width="122" height="83" title="aa1.jpg" border="0"></a>
		<a href="Gods/target10.html"><img align="center" src="Gods/thumbnails/aa2.jpg" width="122" height="83" title="aa2.jpg" border="0"></a>
		<a href="Gods/target11.html"><img align="center" src="Gods/thumbnails/aa3b.jpg" width="83" height="122" title="aa4.jpg" border="0"></a>
		<a href="Gods/target12.html"><img align="center" src="Gods/thumbnails/aa4.jpg" width="89" height="122" title="aa3b.jpg" border="0"></a>
		<a href="Gods/target13.html"><img align="center" src="Gods/thumbnails/whale.jpg" width="89" height="122" title="aa3b.jpg" border="0"></a>
		<a href="Gods/target14.html"><img align="center" src="Gods/thumbnails/japan_bamboo.jpg" width="122" height="94" title="aa3b.jpg" border="0"></a>
		<a href="Gods/target15.html"><img align="center" src="Gods/thumbnails/japan_warrior.jpg" width="80" height="122" title="aa3b.jpg" border="0"></a>
		<a href="Gods/target16.html"><img align="center" src="Gods/thumbnails/kazbegi-georgia.jpg" width="122" height="90" title="aa3b.jpg" border="0"></a>
		<a href="Gods/target17.html"><img align="center" src="Gods/thumbnails/buxara-uzbk.jpg" width="120" height="90" title="aa3b.jpg" border="0"></a>
		<a href="Gods/target18.html"><img align="center" src="Gods/thumbnails/izamal.jpg" width="120" height="90" title="aa3b.jpg" border="0"></a>
		</div>
	</div>	



	<div id="footer">	</div>

</body>
</html>
